@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Alata", sans-serif;
}

.colorMenu {
  background-color: white;
  border-bottom: 1px solid black;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  padding: 0 5%;
  width: 100%;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

nav p {
  font-size: 1.5rem;
  font-weight: bold;
}

nav p span {
  color: #960f3e;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
  list-style-type: none;
}

nav ul li + li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #960f3e;
}

nav .burger {
  display: none;
}

nav .mobileMenu {
  display: none;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  padding: 0 5%;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  -webkit-clip-path: ellipse(100% 48% at 52% 37%);
          clip-path: ellipse(100% 48% at 52% 37%);
  overflow-x: hidden;
}

main .leftMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .leftMain h1 {
  text-align: center;
  color: #960f3e;
  text-shadow: 3px 3px 3px rgba(121, 118, 119, 0.678);
  font-size: 3rem;
}

main .leftMain p {
  margin: 2rem;
  text-align: center;
  color: #0e0d0d;
  font-size: 1.5rem;
}

main .leftMain a {
  padding: 1rem 2rem;
  background-color: #1db8b8;
  color: white;
  border: 1px solid #8ec5fc;
  border-radius: 1.3rem;
  text-decoration: none;
}

main .rightMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .rightMain img {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.businessTips {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 5% 0;
  overflow: hidden;
}

.businessTips .tipsDesc {
  margin-bottom: 6rem;
}

.businessTips .tipsDesc .titleTipsSec {
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
}

.businessTips .tipsDesc .titleTipsSec span {
  color: #960f3e;
}

.businessTips .tipsDesc p {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 1.4rem;
}

.businessTips .tipsOptions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 1rem 5% 0rem;
}

.businessTips .tipsOptions .planSec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 2rem 0;
  font-size: 1rem;
}

.businessTips .tipsOptions .planSec i {
  font-size: 2.5rem;
}

.businessTips .tipsOptions .planSec .fa-business-time {
  color: #e40228;
}

.businessTips .tipsOptions .planSec .fa-chart-bar {
  color: blue;
}

.businessTips .tipsOptions .planSec .fa-search-dollar {
  color: #e0e018;
}

.businessTips .tipsOptions .planSec h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.aboutUs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  padding: 80px 5% 0;
  place-items: center;
}

.aboutUs .aboutUsDesc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
  font-size: 1rem;
}

.aboutUs .aboutUsDesc h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.aboutUs .aboutUsDesc h3 span {
  color: #960f3e;
}

.aboutUs .aboutUsPhoto {
  width: 100%;
}

.aboutUs .aboutUsPhoto img {
  width: 100%;
}

.featureSec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  padding: 80px 5% 0;
  place-items: center;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  -webkit-clip-path: ellipse(90% 52% at 51% 64%);
          clip-path: ellipse(90% 52% at 51% 64%);
}

.featureSec .featureImg {
  width: 100%;
  z-index: 10;
}

.featureSec .featureImg img {
  width: 90%;
}

.featureSec .textFeature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
  z-index: 10;
  color: black;
}

.featureSec .textFeature h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #960f3e;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: white;
}

footer .topFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  place-items: center;
}

footer .topFooter .textFooter {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

footer .topFooter .socialSec {
  padding: 1rem;
  color: #960f3e;
  font-size: 2rem;
}

footer .topFooter .socialSec i:hover {
  color: #ff0077;
  cursor: pointer;
}

footer .topFooter .socialSec i + i {
  margin-left: 1rem;
}

footer .mainFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  place-items: center;
  padding: 2rem;
  background-color: white;
  color: black;
}

footer .mainFooter .leftFooter {
  width: 50%;
  text-align: center;
}

footer .mainFooter .leftFooter p + p {
  margin-top: 1rem;
}

footer .mainFooter .leftFooter .logoFooter {
  font-weight: bold;
  font-size: 1.5rem;
}

footer .mainFooter .leftFooter .logoFooter span {
  color: #960f3e;
}

footer .mainFooter .rightFooter {
  width: 50%;
  text-align: center;
}

footer .mainFooter .rightFooter .bold {
  font-size: 1.5rem;
  font-weight: bold;
  color: #960f3e;
}

footer .mainFooter .rightFooter p + p {
  margin-top: 1rem;
}

.active {
  display: -ms-grid !important;
  display: grid !important;
}

.hide {
  display: none;
}

@media only screen and (max-width: 960px) {
  body {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid black;
  }
  body nav p {
    width: 100%;
    text-align: center;
    line-height: 80px;
  }
  body nav ul {
    display: none;
  }
  body nav li a {
    color: white;
  }
  body nav .mobileMenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.89);
    color: white;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body nav .mobileMenu li a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
  }
  body nav .burger {
    display: block;
    position: absolute;
    line-height: 80px;
    right: 1rem;
  }
  body nav .burger:hover {
    cursor: pointer;
  }
  body main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .leftMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
  }
  body main .leftMain h1 {
    margin-bottom: 1rem;
  }
  body main .leftMain a {
    margin: 1.5rem 0 2rem;
  }
  body main .rightMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
  }
  body main .rightMain img {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  body .businessTips .tipsDesc {
    height: auto;
    margin-bottom: 0.5rem;
  }
  body .businessTips .planSec + .planSec p {
    padding-left: 1.5rem;
  }
  body .aboutUs {
    height: auto;
  }
  body footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  body footer .mainFooter .leftFooter {
    padding-top: 2rem;
  }
}

@media only screen and (max-width: 500px) {
  body {
    width: 100%;
  }
  body main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100vh;
  }
  body main .leftMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 50vh;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .leftMain h1 {
    margin-top: 160px;
    font-size: 1.5rem;
  }
  body main .leftMain p {
    margin: 0.5rem;
    font-size: 1rem;
  }
  body main .leftMain a {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }
  body main .rightMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
    height: 60vh;
    position: relative;
    place-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .rightMain img {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 1rem;
  }
  body .businessTips {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
  }
  body .businessTips .tipsDesc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    height: auto;
    font-size: 1rem;
    margin-bottom: 0;
  }
  body .businessTips .tipsDesc .titleTipsSec {
    display: none;
  }
  body .businessTips .tipsDesc p {
    font-size: 1.3rem;
    font-weight: bold;
  }
  body .businessTips .tipsOptions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    place-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 0.8rem;
  }
  body .businessTips .tipsOptions .planSec {
    width: 90%;
    height: auto;
    font-size: 0.8rem;
  }
  body .businessTips .tipsOptions .planSec i {
    font-size: 1.5rem;
  }
  body .businessTips .tipsOptions .planSec h3 {
    font-size: 1rem;
  }
  body .aboutUs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    min-height: 100vh;
  }
  body .aboutUs .aboutUsDesc {
    top: 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    font-size: 0.8rem;
  }
  body .aboutUs .aboutUsDesc h3 {
    font-size: 1.5rem;
  }
  body .featureSec {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
    min-height: 100vh;
    position: relative;
  }
  body .featureSec .textFeature {
    width: 90%;
  }
  body .featureSec .textFeature h3 {
    font-size: 1.5rem;
  }
  body .featureSec .textFeature p {
    font-size: 0.8rem;
  }
  body .featureSec .featureImg {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 4rem;
  }
  body footer {
    width: 100%;
  }
  body footer .socialSec {
    padding: 0 !important;
  }
  body footer .socialSec i {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */