@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Alata", sans-serif;
}

.colorMenu {
  background-color: white;
  border-bottom: 1px solid black;
}

nav {
  display: flex;
  position: fixed;
  padding: 0 5%;
  width: 100%;
  height: 80px;
  align-items: center;
  z-index: 10;
  transition: 0.3s ease-in-out;

  p {
    font-size: 1.5rem;
    font-weight: bold;

    span {
      color: rgb(150, 15, 62);
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    list-style-type: none;

    li + li {
      margin-left: 1.5rem;
    }

    li a {
      text-decoration: none;
      color: black;

      &:hover {
        color: rgb(150, 15, 62);
      }
    }
  }

  .burger {
    display: none;
  }

  .mobileMenu {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  padding: 0 5%;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  clip-path: ellipse(100% 48% at 52% 37%);
  overflow-x: hidden;

  .leftMain {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    h1 {
      text-align: center;
      color: rgb(150, 15, 62);
      text-shadow: 3px 3px 3px rgba(121, 118, 119, 0.678);
      font-size: 3rem;
    }
    p {
      margin: 2rem;
      text-align: center;
      color: #0e0d0d;
      font-size: 1.5rem;
    }
    a {
      padding: 1rem 2rem;
      background-color: rgb(29, 184, 184);
      color: white;
      border: 1px solid #8ec5fc;
      border-radius: 1.3rem;
      text-decoration: none;
    }
  }

  .rightMain {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      justify-content: center;
    }
  }
}

.businessTips {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 600px;
  align-items: center;
  padding: 80px 5% 0;
  overflow: hidden;

  .tipsDesc {
    margin-bottom: 6rem;

    .titleTipsSec {
      font-weight: bold;
      text-align: center;
      font-size: 2rem;

      span {
        color: rgb(150, 15, 62);
      }
    }

    p {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1.4rem;
    }
  }

  .tipsOptions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 1rem 5% 0rem;

    .planSec {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 2rem 0;
      font-size: 1rem;

      i {
        font-size: 2.5rem;
      }

      .fa-business-time {
        color: rgb(228, 2, 40);
      }

      .fa-chart-bar {
        color: blue;
      }

      .fa-search-dollar {
        color: rgb(224, 224, 24);
      }

      h3 {
        font-size: 1.5rem;
        margin: 1rem;
      }
    }
  }
}

.aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  padding: 80px 5% 0;
  place-items: center;

  .aboutUsDesc {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    font-size: 1rem;

    h3 {
      margin-bottom: 2rem;
      font-size: 2rem;

      span {
        color: rgb(150, 15, 62);
      }
    }
  }

  .aboutUsPhoto {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.featureSec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  padding: 80px 5% 0;
  place-items: center;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  clip-path: ellipse(90% 52% at 51% 64%);

  .featureImg {
    width: 100%;
    z-index: 10;

    img {
      width: 90%;
    }
  }

  .textFeature {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    z-index: 10;
    color: black;

    h3 {
      margin-bottom: 2rem;
      font-size: 2rem;
      color: rgb(150, 15, 62);
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;

  .topFooter {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;

    .textFooter {
      color: black;
      font-size: 2rem;
      font-weight: bold;
    }

    .socialSec {
      padding: 1rem;
      color: rgb(150, 15, 62);
      font-size: 2rem;

      i {
        &:hover {
          color: rgb(255, 0, 119);
          cursor: pointer;
        }
      }

      i + i {
        margin-left: 1rem;
      }
    }
  }

  .mainFooter {
    display: flex;
    flex-direction: row;
    place-items: center;
    padding: 2rem;
    background-color: white;
    color: black;

    .leftFooter {
      width: 50%;
      text-align: center;
      p + p {
        margin-top: 1rem;
      }

      .logoFooter {
        font-weight: bold;
        font-size: 1.5rem;
        span {
          color: rgb(150, 15, 62);
        }
      }
    }

    .rightFooter {
      width: 50%;
      text-align: center;

      .bold {
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(150, 15, 62);
      }
      p + p {
        margin-top: 1rem;
      }
    }
  }
}

.active {
  display: grid !important;
}

.hide {
  display: none;
}

@media only screen and (max-width: 960px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;

    nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80px;
      position: fixed;
      background-color: #fff;
      border-bottom: 1px solid black;

      p {
        width: 100%;
        text-align: center;
        line-height: 80px;
      }

      ul {
        display: none;
      }

      li a {
        color: white;
      }

      .mobileMenu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.89);
        color: white;
        grid-template-columns: 1fr;
        place-items: center;
        justify-content: center;

        li a {
          justify-content: center;
          color: white;
        }
      }

      .burger {
        display: block;
        position: absolute;
        line-height: 80px;
        right: 1rem;

        &:hover {
          cursor: pointer;
        }
      }
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      text-align: center;
      justify-content: center;

      .leftMain {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;

        h1 {
          margin-bottom: 1rem;
        }

        a {
          margin: 1.5rem 0 2rem;
        }
      }

      .rightMain {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;

        img {
          width: 50%;
          justify-content: center;
          text-align: center;
        }
      }
    }

    .businessTips {
      .tipsDesc {
        height: auto;
        margin-bottom: 0.5rem;
      }

      .planSec + .planSec p {
        padding-left: 1.5rem;
      }
    }

    .aboutUs {
      height: auto;
    }

    footer {
      display: flex;
      flex-direction: column;
      width: 100%;

      .mainFooter {
        .leftFooter {
          padding-top: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  body {
    width: 100%;

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      min-height: 100vh;

      .leftMain {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;

        text-align: center;
        justify-content: center;

        h1 {
          margin-top: 160px;
          font-size: 1.5rem;
        }

        p {
          margin: 0.5rem;
          font-size: 1rem;
        }

        a {
          margin-top: 1rem;
          padding: 0.5rem 1rem;
        }
      }

      .rightMain {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 60vh;
        position: relative;
        place-items: center;
        justify-content: center;

        img {
          position: absolute;
          width: 100%;
          height: 50%;
          top: 1rem;
        }
      }
    }

    .businessTips {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      height: auto;
      min-height: 100vh;

      .tipsDesc {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        font-size: 1rem;
        margin-bottom: 0;

        .titleTipsSec {
          display: none;
        }

        p {
          font-size: 1.3rem;
          font-weight: bold;
        }
      }

      .tipsOptions {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        place-items: center;
        justify-content: center;
        font-size: 0.8rem;

        .planSec {
          width: 90%;
          height: auto;
          font-size: 0.8rem;

          i {
            font-size: 1.5rem;
          }

          h3 {
            font-size: 1rem;
          }
        }
      }
    }

    .aboutUs {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      height: auto;
      min-height: 100vh;

      .aboutUsDesc {
        top: 0rem;
        display: flex;
        flex-direction: column;
        width: 90%;
        font-size: 0.8rem;

        h3 {
          font-size: 1.5rem;
        }
      }
    }

    .featureSec {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      min-height: 100vh;
      position: relative;

      .textFeature {
        width: 90%;

        h3 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.8rem;
        }
      }

      .featureImg {
        width: 100%;
        align-items: center;
        margin-top: 4rem;
      }
    }

    footer {
      width: 100%;

      .socialSec {
        padding: 0 !important;

        i {
          font-size: 1rem;
        }
      }
    }
  }
}
